<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>Documentary Studios</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body{
      padding: 0 1rem;
      margin: auto;
      font-family: 'Open Sans', sans-serif;
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(0, 0, 0, 1);
    }
    main, footer {
      margin: auto;
      width: 100%;
      max-width: 600px;
    }
    header {
      margin: auto;
      width: 100%;
      max-width: 600px;
      padding-top: 0rem;
      margin-bottom: 6rem;
    }
    p {
      font-size: 16px;
      line-height: 26px;
    }
    h1, h2, h3 {
      font-family: 'IBM Plex Serif', serif;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.9);
    }
    .logo-container {
      margin-top: 2rem;
    }
    .logo {
      width: 30%;
      display: inline-block;
      text-align: left;
      opacity: 0.8;
      filter: alpha(opacity=40);
    }
    .logo:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
    }
    @media only screen and (max-width: 600px) {
      .logo {
        width: 49%;
        max-width: 200px;
      }
    }
    h2, footer {
      margin-top: 4rem;
    }
    footer {
      border-top: 1px solid rgb(65, 65, 65);
    }
    .large-paragraph {
      font-size: 20px;
      line-height: 30px;
    }
    input[type=email] {
      background: transparent;
      color: rgba(255, 255, 255, 0.9);
      padding: 0.5rem;
      border: none;
      border-bottom: 1px solid #fff;
      width: 50%;
      font-size: 16px;
      margin-top: 1rem;
    }
    input[type=submit] {
      margin-left: 12px;
      background: transparent;
      color: rgba(255, 255, 255, 0.9);
      border: 1px solid white;
      padding: 0.5rem 1rem;
      font-size: 16px;
    }
    input[type=submit]:hover {
      background: white;
      color: rgb(65, 65, 65);
      cursor: pointer;
    }
    .small-paragraph {
      font-size: 12px;
    }
    a {
      color:rgb(242, 185, 139);
    }
    .splash {
      width: 100%;
      max-width: 1000px;
      margin: auto;
    }
    .banner {
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="banner">
    <img class="splash" src="images/unsplash.jpg">
  </div>
  <header>
    <h1> Images that shape the future.</h1>
    <p class="large-paragraph">Award-winning television and feature films, state-of-the-art animations, classified communications for SAS companies: our work moves the world forward.</p>
    <input type="email" name="email" maxlength="254" required="" id="id_email"><span class="input-border"><input type="submit" value="Subscribe"></span>
    <p class="small-paragraph">Subscribe to our newsletter to stay up to date.</p>
  </header>
  <main>
    <h2>Who we are</h2>
    <p>A cooperative of storytellers, filmakers, animators, designers, and dreamers.</p>
    <div class="logo-container">
      <a href="http://daviddelaneymayer.com" class="logo"><img style="width:85%" src="images/ddmfilms-o.svg"></a>
      <a href="https://inform.studio" class="logo"><img style="width:85%" src="images/informstudio-o.svg"></a>
      <a href="http://elemmir.com" class="logo"><img style="width:85%" src="images/elemmir-o.svg"></a>
    </div>
    <h2>What we do</h2>
    <p>We've worked on everything from award-winning television to feature films, state-of-the-art animation, and strategic communications for SAS companies. We are versatile and dedicated to our craft.</p>
    <p>THIS IS WHERE A REEL WILL GO</p>
    <h2>What we stand for</h2>
    <p>We are reimagining the idea of documentary media. We see that documentary practices can be impactful outside of film-making, to help companies and organizations understand their own narrative, to help scientists see how their work impacts public perception of the physical world, to etc.</p>
    <p>We believe:</p>
    <ol>
      <li>Principle</li>
      <li>Principle</li>
      <li>Principle</li>
    </ol>
    <h2>What they say about us</h2>
    <p>This is where we will place quotes and testimonials.</p>
    <h2>Contact</h2>
    <!-- <a href="mailto:david@documentary.studio">David Mayer</a>
    <a href="mailto:sean@documentary.studio">Sean Kelley</a> -->
    <a href="mailto:info@documentary.studio">info@documentary.studio</a>
  </main>
  <footer>
    <p class="small-paragraph">The Documentary Media Company <br> Salisbury MD, USA</p>
  </footer>  
</body>